{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["apps/api/src/core/*"],
      "@modules/*": ["apps/api/src/modules/*"],
      "@common/*": ["apps/api/src/common/*"],
      "@config/*": ["apps/api/src/config/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}