{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/nest:build",
      "outputs": ["{workspaceRoot}/dist/apps/api"],
      "options": {
        "outputPath": "dist/apps/api"
      }
    },
    "serve": {
      "executor": "@nx/nest:serve",
      "continuous": true,
      "options": {
        "buildTarget": "api:build"
      }
    },
    "dev": {
      "executor": "@nx/nest:serve",
      "continuous": true,
      "options": {
        "buildTarget": "api:build",
        "watch": true
      }
    }
  },
  "tags": []
}